<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context="http://www.springframework.org/schema/context"
   xmlns:mvc="http://www.springframework.org/schema/mvc"
   xsi:schemaLocation="
      http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
      http://www.springframework.org/schema/context
      http://www.springframework.org/schema/context/spring-context-4.2.xsd
      http://www.springframework.org/schema/mvc
      http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd">

   <mvc:annotation-driven>
      <mvc:message-converters>
         <bean class="org.springframework.http.converter.ByteArrayHttpMessageConverter">
            <property name="supportedMediaTypes">
               <list>
                  <value>image/jpeg</value>
                  <value>image/png</values>
               </list>
            </property>
         </bean>
      </mvc:message-converters>
   </mvc:annotation-driven>

   <context:component-scan base-package="org.aranya.spring.controller" />

   <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
      <property name="prefix" value="/WEB-INF/view/"/>
      <property name="suffix" value=".jsp" />
   </bean>

   <mvc:view-controller path="/index.html" view-name="main"/>

   <bean class="org.springframework.context.support.ResourceBundleMessageSource" id="messageSource">
      <property name="basename" value="messages" />
   </bean>
</beans>
